Max Z = 3.0*x1 + 3.0*x2Contrainte n°1 : 1.0*x1 + 4.0*x2 <= 12.0
Contrainte n°2 : 2.0*x1 + 4.0*x2 <= 10.0
x1 >= 0 ; x2 >= 0
Etat initial : 

Matrice : 
  1,00   4,00   1,00   0,00  12,00 
  2,00   4,00   0,00   1,00  10,00 
  3,00   3,00   0,00   0,00   0,00 

Solution de base : 
(0,0, 12.0 , 10.0 ) Z = 0.0
-----------------------------------------------------------------------------------
Etape n°1 : 

Ligne du pivot : 1
Colonne du pivot : 0

Matrice après avoir rendu le pivot unitaire : 
  1,00   4,00   1,00   0,00  12,00 
  1,00   2,00   0,00   0,50   5,00 
  3,00   3,00   0,00   0,00   0,00 

Matrice après avoir fait rentrer le pivot dans la base : 
  0,00   2,00   1,00  -0,50   7,00 
  1,00   2,00   0,00   0,50   5,00 
  0,00  -3,00   0,00  -1,50 -15,00 

Solution de base : 
( 5.0 ,0, 7.0 ,0) Z = 15.0
-----------------------------------------------------------------------------------
x1* = 5.0
x2* = 0
Z* = 15.0
