Max Z = 6.0*x1 + 9.0*x2Contrainte n°1 : 1.0*x1 + 2.0*x2 <= 18.0
Contrainte n°2 : 2.0*x1 + 1.0*x2 <= 20.0
Contrainte n°3 : 1.0*x1 + 1.0*x2 <= 12.0
x1 >= 0 ; x2 >= 0
Etat initial : 

Matrice : 
  1,00   2,00   1,00   0,00   0,00  18,00 
  2,00   1,00   0,00   1,00   0,00  20,00 
  1,00   1,00   0,00   0,00   1,00  12,00 
  6,00   9,00   0,00   0,00   0,00   0,00 

Solution de base : 
(0,0, 18.0 , 20.0 , 12.0 ) Z = 0.0
-----------------------------------------------------------------------------------
Etape n°1 : 

Ligne du pivot : 0
Colonne du pivot : 1

Matrice après avoir rendu le pivot unitaire : 
  0,50   1,00   0,50   0,00   0,00   9,00 
  2,00   1,00   0,00   1,00   0,00  20,00 
  1,00   1,00   0,00   0,00   1,00  12,00 
  6,00   9,00   0,00   0,00   0,00   0,00 

Matrice après avoir fait rentrer le pivot dans la base : 
  0,50   1,00   0,50   0,00   0,00   9,00 
  1,50   0,00  -0,50   1,00   0,00  11,00 
  0,50   0,00  -0,50   0,00   1,00   3,00 
  1,50   0,00  -4,50   0,00   0,00 -81,00 

Solution de base : 
(0, 9.0 ,0, 11.0 , 3.0 ) Z = 81.0
-----------------------------------------------------------------------------------
Etape n°2 : 

Ligne du pivot : 2
Colonne du pivot : 0

Matrice après avoir rendu le pivot unitaire : 
  0,50   1,00   0,50   0,00   0,00   9,00 
  1,50   0,00  -0,50   1,00   0,00  11,00 
  1,00   0,00  -1,00   0,00   2,00   6,00 
  1,50   0,00  -4,50   0,00   0,00 -81,00 

Matrice après avoir fait rentrer le pivot dans la base : 
  0,00   1,00   1,00   0,00  -1,00   6,00 
  0,00   0,00   1,00   1,00  -3,00   2,00 
  1,00   0,00  -1,00   0,00   2,00   6,00 
  0,00   0,00  -3,00   0,00  -3,00 -90,00 

Solution de base : 
( 6.0 , 6.0 ,0, 2.0 ,0) Z = 90.0
-----------------------------------------------------------------------------------
x1* = 6.0
x2* = 6.0
Z* = 90.0
