Max Z = 300.0*x1 + 200.0*x2Contrainte n°1 : 1.0*x1 + 2.0*x2 <= 20.0
Contrainte n°2 : 2.0*x1 + 1.0*x2 <= 22.0
Contrainte n°3 : 1.0*x1 + 1.0*x2 <= 12.0
x1 >= 0 ; x2 >= 0
Etat initial : 

Matrice : 
  1,00   2,00   1,00   0,00   0,00  20,00 
  2,00   1,00   0,00   1,00   0,00  22,00 
  1,00   1,00   0,00   0,00   1,00  12,00 
300,00 200,00   0,00   0,00   0,00   0,00 

Solution de base : 
(0,0, 20.0 , 22.0 , 12.0 ) Z = 0.0
-----------------------------------------------------------------------------------
Etape n°1 : 

Ligne du pivot : 1
Colonne du pivot : 0

Matrice après avoir rendu le pivot unitaire : 
  1,00   2,00   1,00   0,00   0,00  20,00 
  1,00   0,50   0,00   0,50   0,00  11,00 
  1,00   1,00   0,00   0,00   1,00  12,00 
300,00 200,00   0,00   0,00   0,00   0,00 

Matrice après avoir fait rentrer le pivot dans la base : 
  0,00   1,50   1,00  -0,50   0,00   9,00 
  1,00   0,50   0,00   0,50   0,00  11,00 
  0,00   0,50   0,00  -0,50   1,00   1,00 
  0,00  50,00   0,00 -150,00   0,00 -3300,00 

Solution de base : 
( 11.0 ,0, 9.0 ,0, 1.0 ) Z = 3300.0
-----------------------------------------------------------------------------------
Etape n°2 : 

Ligne du pivot : 2
Colonne du pivot : 1

Matrice après avoir rendu le pivot unitaire : 
  0,00   1,50   1,00  -0,50   0,00   9,00 
  1,00   0,50   0,00   0,50   0,00  11,00 
  0,00   1,00   0,00  -1,00   2,00   2,00 
  0,00  50,00   0,00 -150,00   0,00 -3300,00 

Matrice après avoir fait rentrer le pivot dans la base : 
  0,00   0,00   1,00   1,00  -3,00   6,00 
  1,00   0,00   0,00   1,00  -1,00  10,00 
  0,00   1,00   0,00  -1,00   2,00   2,00 
  0,00   0,00   0,00 -100,00 -100,00 -3400,00 

Solution de base : 
( 10.0 , 2.0 , 6.0 ,0,0) Z = 3400.0
-----------------------------------------------------------------------------------
x1* = 10.0
x2* = 2.0
Z* = 3400.0
