Max Z = 4.0*x1 + 4.0*x2Contrainte n°1 : 1.0*x1 + 1.0*x2 <= 13.0
Contrainte n°2 : 5.0*x1 + 2.0*x2 <= 50.0
Contrainte n°3 : 4.0*x1 + 5.0*x2 <= 60.0
x1 >= 0 ; x2 >= 0
Etat initial : 

Matrice : 
  1,00   1,00   1,00   0,00   0,00  13,00 
  5,00   2,00   0,00   1,00   0,00  50,00 
  4,00   5,00   0,00   0,00   1,00  60,00 
  4,00   4,00   0,00   0,00   0,00   0,00 

Solution de base : 
(0,0, 13.0 , 50.0 , 60.0 ) Z = 0.0
-----------------------------------------------------------------------------------
Etape n°1 : 

Ligne du pivot : 1
Colonne du pivot : 0

Matrice après avoir rendu le pivot unitaire : 
  1,00   1,00   1,00   0,00   0,00  13,00 
  1,00   0,40   0,00   0,20   0,00  10,00 
  4,00   5,00   0,00   0,00   1,00  60,00 
  4,00   4,00   0,00   0,00   0,00   0,00 

Matrice après avoir fait rentrer le pivot dans la base : 
  0,00   0,60   1,00  -0,20   0,00   3,00 
  1,00   0,40   0,00   0,20   0,00  10,00 
  0,00   3,40   0,00  -0,80   1,00  20,00 
  0,00   2,40   0,00  -0,80   0,00 -40,00 

Solution de base : 
( 10.0 ,0, 3.0 ,0, 20.0 ) Z = 40.0
-----------------------------------------------------------------------------------
Etape n°2 : 

Ligne du pivot : 0
Colonne du pivot : 1

Matrice après avoir rendu le pivot unitaire : 
  0,00   1,00   1,67  -0,33   0,00   5,00 
  1,00   0,40   0,00   0,20   0,00  10,00 
  0,00   3,40   0,00  -0,80   1,00  20,00 
  0,00   2,40   0,00  -0,80   0,00 -40,00 

Matrice après avoir fait rentrer le pivot dans la base : 
  0,00   1,00   1,67  -0,33   0,00   5,00 
  1,00   0,00  -0,67   0,33   0,00   8,00 
  0,00   0,00  -5,67   0,33   1,00   3,00 
  0,00   0,00  -4,00   0,00   0,00 -52,00 

Solution de base : 
( 8.0 , 5.0 ,0,0, 3.0 ) Z = 52.0
-----------------------------------------------------------------------------------
Il y a plusieurs couples X1, X2 possibles pour la valeur optimale Z=52.0 répondants aux contraintes du problème. L'un d'eux est :
x1* = 8.0
x2* = 5.0
Z* = 52.0
