Max Z = 4.0*x1 + 14.0*x2
Contrainte n°1 : 2.0*x1 + 7.0*x2 <= 21.0
Contrainte n°2 : 7.0*x1 + 2.0*x2 <= 21.0
x1 >= 0 ; x2 >= 0
Etat initial : 

Matrice : 
  2,00   7,00   1,00   0,00  21,00 
  7,00   2,00   0,00   1,00  21,00 
  4,00  14,00   0,00   0,00   0,00 

Solution de base : 
(0,0, 21.0 , 21.0 ) Z = 0.0
-----------------------------------------------------------------------------------
Etape n°1 : 

Ligne du pivot : 0
Colonne du pivot : 1

Matrice après avoir rendu le pivot unitaire : 
  0,29   1,00   0,14   0,00   3,00 
  7,00   2,00   0,00   1,00  21,00 
  4,00  14,00   0,00   0,00   0,00 

Matrice après avoir fait rentrer le pivot dans la base : 
  0,29   1,00   0,14   0,00   3,00 
  6,43   0,00  -0,29   1,00  15,00 
  0,00   0,00  -2,00   0,00 -42,00 

Solution de base : 
(0, 3.0 ,0, 15.0 ) Z = 42.0
-----------------------------------------------------------------------------------
Il y a plusieurs couples X1, X2 possibles pour la valeur optimale Z=42.0 répondants aux contraintes du problème. L'un d'eux est :
x1* = 0
x2* = 3.0
Z* = 42.0
